# BDD-APP

./: README.md  cucumber-reporting.properties  pom.xml  trends-stats.json
src/main/java/com/adam/context/: LoginContext.java
src/main/java/com/adam/service/: CartService.java  OrderService.java  PersonService.java
src/main/java/com/adam/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  PersonServiceImpl.java
src/main/java/com/adam/shopping/: BaseModel.java  Cart.java  Goods.java  Inventory.java  Order.java  Person.java
src/test/java/com/adam/test/defs/datatable/: AddCellphoneToCartStepDatatableDefinitions.java
src/test/java/com/adam/test/defs/datatable/list/: AddCellphoneToCartStepDatatableListDefinitions.java
src/test/java/com/adam/test/defs/expression/: AddCellphoneToCartStepExpressionDefinitions.java
src/test/java/com/adam/test/defs/parameterized/: AddCellphoneToCartStepParameterizedDefinitions.java
src/test/java/com/adam/test/defs/plain/: AddCellphoneToCartStepDefinitions.java
src/test/java/com/adam/test/defs/selftype/: AddCellphoneToCartStepSleftypeDefinitions.java
src/test/java/com/adam/test/runners/: AddCellphoneToCartParameterizedTestRunner.java  AddCellphoneToCartTestRunner.java  AddToCartDatatableListTestRunner.java  AddToCartDatatableTestRunner.java  AddToCartExpressionTestRunner.java  AddToCartSelftypeTestRunner.java
src/test/java/com/adam/test/types/: GoodsTypeRegistry.java
src/test/java/com/adam/test/types/datatable/: GoodsDataTableTypeRegistry.java
src/test/java/com/adam/test/types/datatable/list/: GoodsDataTableListTypeRegistry.java
src/test/resources/feature/cart/: add_cellphone_to_cart.feature  add_cellphone_to_cart_datatable.feature  add_cellphone_to_cart_datatable_list.feature  add_cellphone_to_cart_expression.feature  add_cellphone_to_cart_parameterized.feature
