projectName=bdd-demo-app
buildNumber=
sortingMethod=NATURAL
tagsToExcludeFromChart.1=
trendsStatsFile=trends-stats.json
presentationMode.EXPAND_ALL_STEPS=true
reducingMethod.MERGE_FEATURES_BY_ID=true
classifications.demo=demo